- Incident Response Tool; in the form of a chrome extension
- Continously monitors and collects evidence during DApp execution, triggerred
by strategically chosen trigger points (Available to the Chrome Extension API)
- More information can be found in the thesis_papers_documentation repository